<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="601.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbbaden.idpa_hauptprojekt.CreateQuizController">
   <children>
      <TextField fx:id="TFQN" layoutX="14.0" layoutY="83.0" prefHeight="26.0" prefWidth="272.0" />
      <ListView fx:id="LVTG" layoutX="16.0" layoutY="154.0" prefHeight="338.0" prefWidth="200.0" />
      <ListView fx:id="LVF" layoutX="232.0" layoutY="154.0" prefHeight="338.0" prefWidth="200.0" />
      <ListView fx:id="LVDF" layoutX="452.0" layoutY="154.0" prefHeight="338.0" prefWidth="200.0" />
      <Label layoutX="16.0" layoutY="128.0" text="Themengebiete" />
      <Label layoutX="232.0" layoutY="128.0" text="Fragen" />
      <Label layoutX="452.0" layoutY="128.0" text="Deine Fragen" />
      <Label layoutX="16.0" layoutY="59.0" text="Name des Quizes" />
      <Button fx:id="BDone" layoutX="607.0" layoutY="561.0" mnemonicParsing="false" text="Fertig" />    
      <Button fx:id="BFDel" layoutX="592.0" layoutY="504.0" mnemonicParsing="false" onAction="#deleteFrage" text="Löschen" />
      <Button fx:id="BFAdd" layoutX="354.0" layoutY="504.0" mnemonicParsing="false" onAction="#addFrage" text="Hinzufügen" />
      <Button fx:id="BTGAdd" layoutX="138.0" layoutY="504.0" mnemonicParsing="false" onAction="#addTG" text="Hinzufügen" />
      <Button fx:id="BFAddAll" layoutX="354.0" layoutY="535.0" mnemonicParsing="false" onAction="#addAlleFragen" text="Alle Hinzufügen" />
   </children>
</AnchorPane>
