<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbbaden.idpa_hauptprojekt.NewQuestionTeacherController">
   <children>
      <Label layoutX="185.0" layoutY="123.0" text="Was für eine Frage wollen Sie erstellen?">
         <font>
            <Font size="18.0" />
         </font></Label>
      <RadioButton fx:id="multipleChoice" layoutX="185.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleMultipleChoice" text="Multiple Choice" />
      <RadioButton fx:id="insertAnswer" layoutX="185.0" layoutY="314.0" mnemonicParsing="false" onAction="#hanldeInserAnswer" text="Antworten per Texteingabe" />
      <RadioButton fx:id="trueFalse" layoutX="186.0" layoutY="271.0" mnemonicParsing="false" onAction="#handleTrueFalse" text="Richtig / Falsch" />
      <TextArea fx:id="textarea" layoutX="396.0" layoutY="398.0" prefHeight="70.0" prefWidth="314.0" />
      <Label layoutX="185.0" layoutY="398.0" text="Geben Sie Ihre Frage ein:" />

      <Button fx:id="createQuestion" layoutX="402.0" layoutY="523.0" mnemonicParsing="false" onAction="#hanldeCreateQuestion" stylesheets="@../styles/Styles.css" text="Frage erstellen" />
      <Spinner fx:id="spinner" layoutX="605.0" layoutY="224.0" prefHeight="18.0" prefWidth="105.0" />
      <Label layoutX="450.0" layoutY="228.0" text="Anzahl Antworten:" />

      <Label fx:id="WIQI" layoutX="789.0" layoutY="23.0" text="WIQI" textFill="#d87b94">

         <font>
            <Font size="39.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
