<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="631.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbbaden.idpa_hauptprojekt.NewQuestionTeacherController">
   <children>
      <Label layoutX="43.0" layoutY="39.0" text="Was für eine Frage wollen Sie erstellen?" />
      <RadioButton fx:id="multipleChoice" layoutX="53.0" layoutY="92.0" mnemonicParsing="false" onAction="#handleMultipleChoice" text="Multiple Choice" />
      <RadioButton fx:id="insertAnswer" layoutX="53.0" layoutY="150.0" mnemonicParsing="false" onAction="#hanldeInserAnswer" text="Antwort per Eingabe" />
      <RadioButton fx:id="trueFalse" layoutX="53.0" layoutY="124.0" mnemonicParsing="false" onAction="#handleTrueFalse" text="Richtig-Falsch" />
      <TextArea fx:id="textarea" layoutX="53.0" layoutY="209.0" prefHeight="82.0" prefWidth="411.0" />
      <Label layoutX="53.0" layoutY="180.0" text="Geben Sie Ihre Frage ein:" />

      <Button fx:id="createQuestion" layoutX="67.0" layoutY="303.0" mnemonicParsing="false" onAction="#hanldeCreateQuestion" text="Frage erstellen" />
      <Spinner fx:id="spinner" layoutX="161.0" layoutY="88.0" prefHeight="18.0" prefWidth="105.0" />
      <Label layoutX="157.0" layoutY="70.0" text="Mit wie vielen Antworten" />
      <Label fx:id="WIQI" layoutX="706.0" layoutY="20.0" text="WIQI" textFill="#d87b94">

         <font>
            <Font size="39.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
