<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="ch.bbbaden.idpa_hauptprojekt.FXMLController">
    <children>
        <Button fx:id="loginButton" layoutX="120.0" layoutY="124.0" onAction="#handleLogin" prefHeight="26.0" prefWidth="79.0" text="Einloggen" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="registerButton" layoutX="121.0" layoutY="160.0" mnemonicParsing="false" onAction="#handleRegister" text="Registrieren" />
      <TextField layoutX="87.0" layoutY="52.0" promptText="Benutzername" />
      <PasswordField layoutX="86.0" layoutY="88.0" promptText="Passwort" />
    </children>
</AnchorPane>
