<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #363636;" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbbaden.idpa_hauptprojekt.FXMLController">
    <children>
        <Button fx:id="loginButton" layoutX="335.0" layoutY="301.0" onAction="#handleLogin" prefHeight="26.0" prefWidth="110.0" text="Einloggen" />
      <Button fx:id="registerButton" layoutX="335.0" layoutY="345.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="18.0" prefWidth="110.0" text="Registrieren" />
      <TextField fx:id="username" layoutX="290.0" layoutY="160.0" prefHeight="40.0" prefWidth="220.0" promptText="Benutzername" style="-fx-background-color: #C2CAD0;" />
      <PasswordField fx:id="password" layoutX="290.0" layoutY="232.0" prefHeight="40.0" prefWidth="220.0" promptText="Passwort" style="-fx-background-color: #C2CAD0;" />
      <Label fx:id="WIQI" layoutX="688.0" layoutY="24.0" text="WIQI" textFill="#f8f4f5">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="133.0" text="Benutzername:" />
      <Label layoutX="290.0" layoutY="209.0" text="Passwort:" />
      <Label fx:id="errorLabel" layoutX="240.0" layoutY="104.0" />
    </children>
</AnchorPane>
